{'turn': 1, 'ai_player': False, 'winner': '', 'last_pit': (1, 5), 'first_player_name': 'Ana', 'second_player_name': 'George', 'first_player_score': 0, 'second_player_score': 5, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Ana', 1: 'George'}, 'game_board_state': [[0, 4, 4, 4, 4, 4, 4, 0], [0, 4, 4, 4, 4, 4, 4, 0]]}
{'turn': 1, 'ai_player': False, 'winner': '', 'last_pit': (1, 6), 'first_player_name': 'Andrei', 'second_player_name': 'George', 'first_player_score': 1, 'second_player_score': 2, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'George'}, 'game_board_state': [[0, 4, 4, 4, 4, 4, 4, 0], [0, 4, 4, 4, 4, 4, 4, 0]]}
{'turn': 1, 'ai_player': True, 'winner': '', 'last_pit': (1, 2), 'first_player_name': 'Yvana', 'second_player_name': 'Maya', 'first_player_score': 2, 'second_player_score': 4, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Yvana', 1: 'Maya'}, 'game_board_state': [[1, 5, 0, 4, 4, 4, 4, 0], [1, 5, 5, 4, 4, 4, 4, 0]]}
{'turn': 1, 'ai_player': True, 'winner': '', 'last_pit': (1, 2), 'first_player_name': 'Yvana', 'second_player_name': 'Maya', 'first_player_score': 0, 'second_player_score': 0, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Yvana', 1: 'Maya'}, 'game_board_state': [[0, 4, 4, 4, 4, 4, 4, 0], [0, 4, 4, 4, 4, 4, 4, 0]]}
{'turn': 1, 'ai_player': True, 'winner': '', 'last_pit': (1, 3), 'first_player_name': 'Lena', 'second_player_name': 'Ana', 'first_player_score': 2, 'second_player_score': 9, 'is_new_game': True, 'nb_of_draw_games': 1, 'turn_association': {0: 'Lena', 1: 'Ana'}, 'game_board_state': [[1, 0, 4, 4, 4, 4, 4, 0], [1, 5, 5, 5, 4, 4, 4, 0]]}
{'turn': 1, 'ai_player': False, 'winner': '', 'last_pit': (0, 5), 'first_player_name': 'Andrei', 'second_player_name': 'Raul', 'first_player_score': 1, 'second_player_score': 0, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'Raul'}, 'game_board_state': [[0, 4, 4, 4, 4, 4, 4, 0], [0, 4, 4, 4, 4, 4, 4, 0]]}
{'turn': 0, 'ai_player': True, 'winner': 'Andrei', 'last_pit': (1, 1), 'first_player_name': 'Andrei', 'second_player_name': 'Raul', 'first_player_score': 1, 'second_player_score': 0, 'is_new_game': False, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'Raul'}, 'game_board_state': [[30, 0, 0, 0, 0, 0, 0, 18], [30, 0, 0, 0, 0, 0, 0, 18]]}
{'turn': 0, 'ai_player': False, 'winner': '', 'last_pit': (1, 1), 'first_player_name': 'Andrei', 'second_player_name': 'Raul', 'first_player_score': 0, 'second_player_score': 0, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'Raul'}, 'game_board_state': [[0, 4, 4, 4, 4, 4, 4, 0], [0, 4, 4, 4, 4, 4, 4, 0]]}
{'turn': 1, 'ai_player': False, 'winner': '', 'last_pit': (1, 2), 'first_player_name': 'Andrei', 'second_player_name': 'Radu', 'first_player_score': 1, 'second_player_score': 1, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'Radu'}, 'game_board_state': [[0, 4, 4, 4, 4, 4, 4, 0], [0, 4, 4, 4, 4, 4, 4, 0]]}
{'turn': 1, 'ai_player': False, 'winner': '', 'last_pit': (0, 6), 'first_player_name': 'Lala', 'second_player_name': 'Ana', 'first_player_score': 2, 'second_player_score': 0, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Lala', 1: 'Ana'}, 'game_board_state': [[0, 4, 4, 4, 4, 4, 4, 0], [0, 4, 4, 4, 4, 4, 4, 0]]}
{'turn': 0, 'ai_player': False, 'winner': '', 'last_pit': (1, 6), 'first_player_name': 'Andrei', 'second_player_name': 'Florin', 'first_player_score': 0, 'second_player_score': 0, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'Florin'}}
{'turn': 1, 'ai_player': False, 'winner': '', 'last_pit': (1, 2), 'first_player_name': 'Andrei', 'second_player_name': 'George', 'first_player_score': 0, 'second_player_score': 1, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'George'}}
{'turn': 0, 'ai_player': False, 'winner': 'Andrei', 'last_pit': (0, 3), 'first_player_name': 'Andrei', 'second_player_name': 'George', 'first_player_score': 2, 'second_player_score': 0, 'is_new_game': False, 'nb_of_draw_games': 0, 'turn_association': {0: 'Andrei', 1: 'George'}}
{'turn': 0, 'ai_player': False, 'winner': '', 'last_pit': (0, 2), 'first_player_name': 'Ana', 'second_player_name': 'Andrei', 'first_player_score': 1, 'second_player_score': 0, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Ana', 1: 'Andrei'}}
{'turn': 1, 'ai_player': True, 'winner': '', 'last_pit': (0, 3), 'first_player_name': 'Ana', 'second_player_name': 'Andrei', 'first_player_score': 0, 'second_player_score': 1, 'is_new_game': True, 'nb_of_draw_games': 0, 'turn_association': {0: 'Ana', 1: 'Andrei'}}
{'turn': 1, 'ai_player': True, 'winner': 'Maya', 'last_pit': (0, 2), 'first_player_name': 'Ana', 'second_player_name': 'Maya', 'first_player_score': 2, 'second_player_score': 1, 'is_new_game': False, 'nb_of_draw_games': 0, 'turn_association': {0: 'Ana', 1: 'Maya'}}
{'turn': 0, 'ai_player': True, 'winner': 'Leo', 'last_pit': (1, 3), 'first_player_name': 'Leo', 'second_player_name': 'Maya', 'first_player_score': 1, 'second_player_score': 1, 'is_new_game': False, 'nb_of_draw_games': 0, 'turn_association': {0: 'Leo', 1: 'Maya'}}
{'turn': 0, 'ai_player': False, 'winner': 'Maya', 'last_pit': (0, 0), 'first_player_name': 'Leo', 'second_player_name': 'Maya', 'first_player_score': 0, 'second_player_score': 2, 'is_new_game': False, 'nb_of_draw_games': 0, 'turn_association': {0: 'Leo', 1: 'Maya'}}
